* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;

}


body > *{
    width: 350px;
}

.pageTitle {
    top: 15%;
    width: fit-content;
}

@media (max-width: 767px) {
    body {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        gap: 20px;
    }
    .pageTitle {
        top: 10px;
    }

}

form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 350px;
    gap: 10px;
}
@media (max-width: 320px) {
    form {
        width: 320px;
    }
}

input, 
select {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    outline: none;
    border: 1px solid #999;
}

.half {
    width: 170px;
}

input:hover, 
select:hover,
input:focus, 
select:focus {
    border-color: #2196f3;
}

.submit {
    background-color: #2196f3;
    color: white;
    border: none;
    cursor: pointer;
}

.card {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.315), rgba(0, 0, 255, 0.315));
    overflow: hidden;
}
/* .card::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, red, 25%, transparent 25%) , linear-gradient(225deg, blue, 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: -1;
} */

.fName {
    position: absolute;
    bottom: 60px;
    left: 60px;
    text-transform: uppercase;
}

.cType {
    position: absolute;
    bottom: 5px;
    right: 15px;
    text-transform: uppercase;
    text-transform: uppercase;
    font-size: 20px;
}



.cType img {
    width: 40px;
}

.cNumber {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    font-size: 20px;
    white-space: nowrap;
}
.bName {
    position: absolute;
    top: 10px;
    left: 10px;
    text-transform: uppercase;
    font-size: 20px;
}
.bName img {
    width: 100px;
}

.moreInfo {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    flex-wrap: nowrap;
    width: 60%;
    justify-content: space-between;
    font-size: 12px;
}
.moreInfo * {
    white-space: nowrap;
}
.moreInfo span {
    font-size: 17px;
}

.cardFor {
    position: absolute;
    top: 20px;
    right: 40px;
    word-spacing: 2px;
    color: #52154e;
    font-weight: 100;
    
}